{
  "name": "fg-gas-backend",
  "version": "0.0.0",
  "description": "FG Grant Application Service",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "",
    "format:check": "npm run lint",
    "dev": "node --watch src/index.js",
    "dev:debug": "node --watch --inspect src/index.js",
    "git:pre-commit-hook": "npm run lint -- --fix && npm test",
    "postinstall": "npm run setup:husky",
    "lint": "standard .",
    "pretest": "docker compose up -d mongodb",
    "test": "node --test --experimental-test-coverage --test-reporter=spec",
    "posttest": "docker compose down mongodb",
    "start": "NODE_ENV=production node --use-strict .",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@defra/hapi-tracing": "^1.0.0",
    "@elastic/ecs-pino-format": "^1.5.0",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.12",
    "aws-embedded-metrics": "^4.2.0",
    "convict": "^6.2.4",
    "hapi-pino": "^12.1.0",
    "hapi-pulse": "^3.0.1",
    "https-proxy-agent": "^7.0.5",
    "mongo-locks": "^3.0.2",
    "mongodb": "^6.10.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "undici": "^6.20.1"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "standard": "^17.1.2"
  }
}
